general {
  output_format = "i3bar"
  colors = true
  interval = 10
}

order += "wireless wlp1s0"
order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"

wireless wlp1s0 {
  format_up = "%essid: %ip, %quality, %bitrate "
  format_down = " "
  color_good = "#55CC99"
  color_degraded = "#999933"
  color_bad = "#993333"
}

disk "/" {
  format = "%free "
  color_good = "#55CC99"
  color_degraded = "#999933"
  color_bad = "#993333"
}

disk "/home/" {
  format = "/home/: %free"
  color_good = "#55CC99"
  color_degraded = "#999933"
  color_bad = "#993333"
}

battery all{
  format = "%status %percentage "
  format_down = ""
  status_chr = ""
  status_bat = ""
  status_unk = ""
  status_full = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
  color_good = "#55CC99"
  color_degraded = "#999933"
  color_bad = "#993333"
}

tztime local {
  format = "%d-%m-%Y %H:%M  "
}

memory {
  format = "%free "
}
